NEXT_PUBLIC_API = http://p-api.test
NEXT_PUBLIC_IMG = http://p-api.test/uploads


NEXT_PUBLIC_CLIENT_ID = 22
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/sso/callback
NEXT_BACKEND_HOMEPAGE_URL = http://homepage.test

NODE_ENV=production